<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity">

    <TextView
        android:id="@+id/act_but_nombre_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/but_input_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="8dp"
        android:text="Enviar Intent implicito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/act_but_nombre_apellido"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/act_but_nombre_apellido"
        app:layout_constraintTop_toBottomOf="@+id/act_but_nombre_apellido"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/correo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Correo"
        app:layout_constraintEnd_toEndOf="@+id/act_but_nombre_apellido"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/act_but_nombre_apellido"
        app:layout_constraintTop_toBottomOf="@+id/act_but_nombre_apellido" />

    <EditText
        android:id="@+id/asunto_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Asunto"
        app:layout_constraintEnd_toEndOf="@+id/correo_txt"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/correo_txt"
        app:layout_constraintTop_toBottomOf="@+id/correo_txt" />

    <EditText
        android:id="@+id/texto_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Texto"
        app:layout_constraintEnd_toEndOf="@+id/asunto_txt"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/asunto_txt"
        app:layout_constraintTop_toBottomOf="@+id/asunto_txt" />
</android.support.constraint.ConstraintLayout>