<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="29dp"
        android:text="Registrate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/nombre_txt"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text|textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/correo_txt"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/nombre_txt"
        app:layout_constraintTop_toBottomOf="@+id/nombre_txt"
        tools:text="Correo" />

    <EditText
        android:id="@+id/clave_txt"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Clave"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/correo_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/correo_txt"
        app:layout_constraintTop_toBottomOf="@+id/correo_txt" />

    <EditText
        android:id="@+id/fecha_txt"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Fecha Nacimiento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/clave_txt"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/clave_txt"
        app:layout_constraintTop_toBottomOf="@+id/clave_txt" />

    <CheckBox
        android:id="@+id/estudiante_ck"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Estudiante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:layout_width="125dp"
        android:layout_height="169dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/estudiante_ck"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/estudiante_ck"
        app:layout_constraintTop_toBottomOf="@+id/estudiante_ck">

        <RadioButton
            android:id="@+id/es_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Femenido" />

        <RadioButton
            android:id="@+id/es_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino" />

    </RadioGroup>

    <Button
        android:id="@+id/registrar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aviso_txt"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginTop="384dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registrar_btn"
        app:layout_constraintEnd_toEndOf="@+id/registrar_btn"
        app:layout_constraintStart_toStartOf="@+id/registrar_btn"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>